spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userfeedback
spring.datasource.username=root
spring.datasource.password=Bablu@3239


spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
server.port=8082
